/**
 * Any CSS included here will be global.
 */

:root {
  --ifm-table-container-background-color: #ffffff;
  --ifm-table-container-border: 0.5px solid #eeeeee;
  --ifm-table-container-border-top: 1px solid #eeeeee;
  --ifm-color-primary: #0d5297;
  --ifm-link-color: #114674;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  --text-code-background-color: #f0f0f0;
  --text-code-border-color: rgb(240, 240, 240);
  --code-background: #fbfbfb;
  --footer-text-color: #4f4f4f;
  --code-plain-color: #144367;
  --code-function-color: #0060c0;
  --code-tag-color: #004b9b;
  --code-punctuation-color: #393a34;
  --code-attr-name-color: #0076d0;
  --code-attr-value-color: #053466;
  --navbar-title-color: #003064;
  --menu-link-color-active: #00448d;
  --navbar-link-color-active: #034184;
  --tabs-item-color: #004c9c;
  --tabs-item-bottom-color: #005ca3;
  --table-of-contents-color: #0058b7;
  --breadcrumbs-item-color-active: #004a98;
  --homepage-background: linear-gradient(
    90deg,
    rgb(239, 242, 247) 0%,
    7.60286%,
    rgb(237, 240, 249) 15.2057%,
    20.7513%,
    rgb(235, 239, 248) 26.297%,
    27.6386%,
    rgb(235, 239, 248) 28.9803%,
    38.2826%,
    rgb(231, 237, 249) 47.585%,
    48.1216%,
    rgb(230, 236, 250) 48.6583%,
    53.1306%,
    rgb(228, 236, 249) 57.6029%,
    61.5385%,
    rgb(227, 234, 250) 65.4741%,
    68.7835%,
    rgb(222, 234, 250) 72.093%,
    75.7603%,
    rgb(219, 230, 248) 79.4275%,
    82.8265%,
    rgb(216, 229, 248) 86.2254%,
    87.8354%,
    rgb(213, 228, 249) 89.4454%,
    91.8605%,
    rgb(210, 226, 249) 94.2755%,
    95.4383%,
    rgb(209, 225, 248) 96.6011%,
    98.3005%,
    rgb(208, 224, 247) 100%
  );
  --media-background-color: rgb(239, 246, 255);
  --homepage-header-color: #003064;
  --start-header-color: #002e61;
  --start-text-color-hover: #0d5297;
  --start-text-code-color: #154b7a;
  --start-text-back-option-color: #2c2c2c;
  --start-text-slider-color: #003372;
  --speech-gradient-start-color: rgb(255, 255, 255);
  --speech-gradient-end-color: rgb(220, 238, 255);
  --adaptive-logo-filter: unset;
  --explore-background-color-default: #3e79c0;
  --explore-background-color-hover: #336baf;
  --explore-background-color-click: #295e9f;
  --playground-background: white;
  --playground-wrapper-text-input-color: #1c1e21;
  --playground-wrapper-drag-filter: brightness(0) saturate(100%) invert(27%) sepia(0%) saturate(1%) hue-rotate(169deg)
    brightness(97%) contrast(97%);
  --playground-wrapper-drag-filter-hover: brightness(0) saturate(100%) invert(11%) sepia(0%) saturate(592%)
    hue-rotate(309deg) brightness(98%) contrast(94%);
  --playground-wrapper-remove-filter: brightness(0) saturate(100%) invert(49%) sepia(1%) saturate(100%) hue-rotate(34deg)
    brightness(99%) contrast(91%);
  --playground-wrapper-button-filter: brightness(0) saturate(100%) invert(46%) sepia(0%) saturate(308%) hue-rotate(283deg)
    brightness(96%) contrast(93%);
  --playground-wrapper-button-filter-hover: brightness(0) saturate(100%) invert(11%) sepia(0%) saturate(592%)
    hue-rotate(309deg) brightness(98%) contrast(94%);
  --playground-wrapper-button-filter-active: brightness(0) saturate(100%) invert(0%) sepia(97%) saturate(7488%)
    hue-rotate(150deg) brightness(95%) contrast(103%);
  --playground-add-background: white;
  --playground-add-background-hover: rgb(250, 250, 250);
  --playground-add-filter: brightness(0) saturate(100%) invert(65%) sepia(1%) saturate(0%) hue-rotate(338deg)
    brightness(92%) contrast(91%);
  --playground-add-filter-hover: brightness(0) saturate(100%) invert(65%) sepia(1%) saturate(0%) hue-rotate(338deg)
    brightness(92%) contrast(91%);
  --playground-header-button-filter: brightness(0) saturate(100%) invert(66%) sepia(0%) saturate(0%) hue-rotate(37deg)
    brightness(94%) contrast(94%);
  --playground-header-button-filter-hover: brightness(0) saturate(100%) invert(14%) sepia(0%) saturate(1246%)
    hue-rotate(284deg) brightness(102%) contrast(97%);
  --playground-information-filter: brightness(0) saturate(100%) invert(72%) sepia(0%) saturate(962%) hue-rotate(52deg)
    brightness(99%) contrast(96%);
  --playground-information-filter-hover: brightness(0) saturate(100%) invert(14%) sepia(0%) saturate(1246%)
    hue-rotate(284deg) brightness(102%) contrast(97%);
  --playground-modal-fade-in-background: rgba(128, 128, 128, 0.438);
  --playground-modal-fade-in-background-out: rgba(128, 128, 128, 0);
  --playground-chat-list-scrollbar-background: rgb(247, 247, 247);
  --playground-chat-list-scrollbar-thumb-background: rgb(208, 208, 208);
  --playground-modal-scrollbar-background: rgb(235, 235, 235);
  --playground-modal-background: white;
  --playground-modal-border: 1px solid rgb(192, 192, 192);
  --playground-modal-title-color: #002e61;
  --playground-modal-label-color: #04345c;
  --playground-modal-collapsible-title-color: #000f1f;
  --playground-modal-collapsible-title-border: 1px solid rgb(235, 235, 235);
  --playground-service-input-color: #333333;
  --playground-service-input-background: white;
  --playground-service-input-border: 1px solid grey;
  --playground-modal-close-background: rgb(252, 252, 252);
  --playground-modal-close-background-hover: rgb(244, 244, 244);
  --playground-modal-close-background-active: rgb(236, 236, 236);
  --playground-modal-close-border: 1px solid grey;
  --playground-modal-submit-background: rgb(252, 252, 252);
  --playground-modal-submit-background-hover: rgb(245, 248, 250);
  --playground-modal-submit-background-active: rgb(234, 243, 255);
  --playground-modal-submit-color: #003a6b;
  --playground-modal-submit-border: 1px solid #003a6b;
  --playground-modal-code-background: #f6f7f8;
  --playground-modal-code-color: '';
  --playground-modal-visibility-filter-hover: brightness(0) saturate(100%) invert(41%) sepia(0%) saturate(275%)
    hue-rotate(155deg) brightness(97%) contrast(91%);
  --playground-modal-openai-filter: brightness(0) saturate(100%) invert(16%) sepia(0%) saturate(575%) hue-rotate(163deg)
    brightness(100%) contrast(93%);
  --playground-header-modal-text-color: rgb(58, 58, 58);
  --playground-information-modal-filter: brightness(0) saturate(100%) invert(42%) sepia(0%) saturate(844%)
    hue-rotate(69deg) brightness(96%) contrast(91%);
}

[data-theme='dark'] {
  --ifm-table-container-background-color: #282a36;
  --ifm-table-container-border-top: 1px solid #282a36;
  --ifm-table-container-border: unset;
  --ifm-color-primary: #5da9f6;
  --ifm-link-color: #2097ff;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
  --text-code-border-color: #282a36;
  --text-code-background-color: #3c3c3c;
  --code-background: #282a36;
  --footer-text-color: white;
  --code-plain-color: white;
  --code-function-color: white;
  --code-tag-color: white;
  --code-punctuation-color: white;
  --code-attr-name-color: white;
  --code-attr-value-color: white;
  --navbar-title-color: white;
  --menu-link-color-active: #0980ff;
  --navbar-link-color-active: #2487d3;
  --tabs-item-color: #53a1f4;
  --tabs-item-bottom-color: #108be9;
  --table-of-contents-color: #298bf4;
  --breadcrumbs-item-color-active: #1888ff;
  --media-background-color: #232323;
  --homepage-background: #232323;
  --homepage-header-color: white;
  --start-header-color: white;
  --start-text-color-hover: #5da9f6;
  --start-text-code-color: #5da9f6;
  --start-text-back-option-color: white;
  --start-text-slider-color: white;
  --speech-gradient-start-color: rgba(57, 57, 57, 0);
  --speech-gradient-end-color: #272727;
  --adaptive-logo-filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(37deg)
    brightness(108%) contrast(108%);
  --explore-background-color-default: #5d5d5d;
  --explore-background-color-hover: #525252;
  --explore-background-color-click: #4a4a4a;
  --playground-background: #1f1f1f;
  --playground-wrapper-text-input-color: rgb(238, 238, 238);
  --playground-wrapper-drag-filter: brightness(0) saturate(100%) invert(69%) sepia(85%) saturate(0%) hue-rotate(125deg)
    brightness(97%) contrast(96%);
  --playground-wrapper-drag-filter-hover: brightness(0) saturate(100%) invert(73%) sepia(67%) saturate(0%)
    hue-rotate(180deg) brightness(101%) contrast(92%);
  --playground-wrapper-remove-filter: brightness(0) saturate(100%) invert(69%) sepia(85%) saturate(0%) hue-rotate(125deg)
    brightness(97%) contrast(96%);
  --playground-wrapper-button-filter: brightness(0) saturate(100%) invert(69%) sepia(85%) saturate(0%) hue-rotate(125deg)
    brightness(97%) contrast(96%);
  --playground-wrapper-button-filter-hover: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(2259%)
    hue-rotate(262deg) brightness(108%) contrast(89%);
  --playground-wrapper-button-filter-active: brightness(0) saturate(100%) invert(100%) sepia(8%) saturate(358%)
    hue-rotate(250deg) brightness(112%) contrast(100%);
  --playground-add-background: #424242;
  --playground-add-background-hover: #4a4a4a;
  --playground-add-filter: brightness(0) saturate(100%) invert(72%) sepia(8%) saturate(2%) hue-rotate(83deg)
    brightness(100%) contrast(101%);
  --playground-add-filter-hover: brightness(0) saturate(100%) invert(80%) sepia(1%) saturate(4%) hue-rotate(261deg)
    brightness(92%) contrast(95%);
  --playground-header-button-filter: brightness(0) saturate(100%) invert(65%) sepia(56%) saturate(0%) hue-rotate(126deg)
    brightness(102%) contrast(94%);
  --playground-header-button-filter-hover: brightness(0) saturate(100%) invert(81%) sepia(0%) saturate(128%)
    hue-rotate(321deg) brightness(108%) contrast(100%);
  --playground-information-filter: brightness(0) saturate(100%) invert(69%) sepia(0%) saturate(6636%) hue-rotate(208deg)
    brightness(99%) contrast(93%);
  --playground-information-filter-hover: brightness(0) saturate(100%) invert(81%) sepia(0%) saturate(128%)
    hue-rotate(321deg) brightness(108%) contrast(100%);
  --playground-modal-fade-in-background: rgba(31, 31, 31, 0.66);
  --playground-modal-fade-in-background-out: rgba(31, 31, 31, 0);
  --playground-chat-list-scrollbar-background: #303030;
  --playground-chat-list-scrollbar-thumb-background: grey;
  --playground-modal-scrollbar-background: #525252;
  --playground-modal-background: #474747;
  --playground-modal-border: 1px solid #434343;
  --playground-modal-title-color: #dbdbdb;
  --playground-modal-label-color: #ececec;
  --playground-modal-collapsible-title-color: white;
  --playground-modal-collapsible-title-border: 1px solid rgb(160, 160, 160);
  --playground-service-input-color: rgb(241, 241, 241);
  --playground-service-input-background: #3b3b3b;
  --playground-service-input-border: 1px solid #6d6d6d;
  --playground-modal-close-background: #5e5e5e;
  --playground-modal-close-background-hover: #626262;
  --playground-modal-close-background-active: #595959;
  --playground-modal-close-border: 1px solid #525252;
  --playground-modal-submit-background: #656565;
  --playground-modal-submit-background-hover: #6d6d6d;
  --playground-modal-submit-background-active: #646464;
  --playground-modal-submit-color: white;
  --playground-modal-submit-border: 1px solid #454545;
  --playground-modal-code-background: #3c3c3c;
  --playground-modal-code-color: white;
  --playground-modal-visibility-filter-hover: brightness(0) saturate(100%) invert(82%) sepia(46%) saturate(1%)
    hue-rotate(297deg) brightness(101%) contrast(101%);
  --playground-modal-openai-filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(2286%) hue-rotate(212deg)
    brightness(112%) contrast(85%);
  --playground-header-modal-text-color: white;
  --playground-information-modal-filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(2286%)
    hue-rotate(212deg) brightness(112%) contrast(85%);
}

.markdown > h1 {
  font-family: sans-serif;
  margin-top: 2px;
  font-size: 2.95rem;
}

.markdown > h2 {
  font-family: sans-serif;
  letter-spacing: -0.9px;
}

/* stopping the title beside framework icons from changing font when screen too small (docusaurus framework - max-width: 576px) */
img + h2 {
  font-size: 2rem !important;
}

.theme-doc-sidebar-container {
  border-right: unset !important;
}

.menu__link {
  border-radius: 5px !important;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  letter-spacing: 0.4px;
}

.menu__list {
  width: 210px !important;
}

.menu__link:hover {
  background-color: #6161610d;
}

.menu__link--active {
  background-color: #6161610d !important;
  color: var(--menu-link-color-active) !important;
}

.navbar__link--active {
  color: var(--navbar-link-color-active) !important;
}

.tabs__item--active {
  color: var(--tabs-item-color) !important;
  border-bottom-color: var(--tabs-item-bottom-color) !important;
}

.table-of-contents__link--active,
.table-of-contents__link--active code {
  color: var(--table-of-contents-color) !important;
}

.table-of-contents__link:hover,
.table-of-contents__link:hover code,
.table-of-contents__link--active:hover {
  color: #006bde !important;
}

.breadcrumbs__item--active .breadcrumbs__link {
  color: var(--breadcrumbs-item-color-active) !important;
}

.navbar__link--active:hover {
  color: var(--ifm-color-primary) !important;
}

.table-of-contents {
  border-left: unset;
}

.menu {
  width: fit-content !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
}

code {
  border: 1px solid var(--text-code-border-color) !important;
  background-color: var(--text-code-background-color);
  padding: 1.5px;
  padding-left: 4px;
  padding-right: 4px;
}

.tabs {
  background-color: var(--ifm-table-container-background-color);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border: var(--ifm-table-container-border);
  border-bottom: unset;
  border-top: var(--ifm-table-container-border-top);
}

.margin-top--md {
  margin-top: 0px !important;
  border-top: 1px solid #dadde1;
}

.margin-top--md .language-text {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.margin-top--md code {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

:root {
  --ifm-code-font-size: 87%;
}

.documentation-video {
  width: 80%;
}

.documentation-example-container {
  width: 100%;
  padding: 18px 18px 35px;
  border: unset;
  display: flex;
  justify-content: center;
}

.method-example-container {
  justify-content: left;
  display: block;
}

.documentation-button {
  padding: 10px;
  font-size: 15px;
  background-color: #3b8ddf;
  border: unset;
  border-radius: 5px;
  color: white;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.1s;
  user-select: none;
}

.documentation-button:hover {
  background-color: #4b99e7;
}

.documentation-button:active {
  background-color: #3f90e0;
}

.component-key-toggle-button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 26px;
}

.component-key-toggle-button {
  padding: 9px;
  font-size: 16px;
}

.prism-code {
  background-color: var(--code-background);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.navbar__title {
  color: var(--navbar-title-color);
  margin-top: -1.2px;
  font-size: 19.5px;
  letter-spacing: -0.2px;
  /* same font as in .header-font */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.navbar__logo {
  width: 23px;
  margin-top: 0.5px;
}

.navbar--fixed-top {
  box-shadow: unset;
}

.header-github-link:hover {
  opacity: 0.6;
}

.header-github-link:before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E")
    no-repeat;
  content: '';
  display: flex;
  height: 22px;
  width: 22px;
  filter: brightness(0) saturate(100%) invert(13%) sepia(35%) saturate(1296%) hue-rotate(178deg) brightness(99%)
    contrast(93%);
}

html[data-theme='dark'] .header-github-link:before {
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12'/%3E%3C/svg%3E")
    no-repeat;
  filter: brightness(0) saturate(100%) invert(100%) sepia(87%) saturate(2%) hue-rotate(56deg) brightness(106%)
    contrast(100%);
}

/* overwriting code blocks */

/* installation */
.function {
  color: var(--code-function-color) !important;
}

.plain {
  color: var(--code-plain-color) !important;
}

/* API */
.tag {
  color: var(--code-tag-color) !important;
}

.attr-name {
  color: var(--code-attr-name-color) !important;
}

.attr-value {
  color: var(--code-attr-value-color) !important;
}

.punctuation {
  color: var(--code-punctuation-color) !important;
}

/* JavaScript */
.token + .property,
.token + .keyword,
.token + .string,
.token + .number,
.token + .parameter,
.token + .dom,
.token + .boolean,
.template-string {
  color: var(--code-tag-color) !important;
}

/* The following class is used when docusaurus automatically creates a header - we hide it to display another header with a logo beside it */
.theme-doc-markdown header {
  display: none;
}

/* This is used to reduce the space between the Introduction title and its subtitle  */
h1 + h2 {
  margin-top: 35px !important;
}

.adaptive-logo-filter {
  filter: var(--adaptive-logo-filter);
}

.web-speech-not-supported-error {
  display: none;
}

.web-speech-not-supported-error,
.web-speech-not-supported-error > a {
  color: red;
}

/* fix for incosistent text padding in firefox */
@-moz-document url-prefix() {
  .direct-service-title {
    display: flex;
    padding-top: 3px;
  }
}

@media (max-width: 575px) {
  .documentation-video {
    display: none;
  }

  .documentation-example-container {
    display: none;
  }

  .component-key-toggle-button-container {
    display: none;
  }

  h4.anchor {
    display: none;
  }

  .tabs-container {
    display: none;
  }
}

/* algolia fix to not remove the scrollbar when opened as it would move the components */
body.DocSearch--active {
  overflow: auto !important;
}

.youtube-icon {
  width: 30px;
  float: left;
  margin-right: 10px;
  margin-top: -2px;
  filter: brightness(0) saturate(100%) invert(60%) sepia(65%) saturate(421%) hue-rotate(179deg) brightness(90%)
    contrast(96%);
}
