#customize {
  margin-bottom: 160px;
}

#customize-sub-header {
  margin-bottom: 80px;
}

#customize-content {
  display: flex;
  justify-content: center;
}

#customize-content deep-chat {
  margin-left: 30px;
  margin-right: 30px;
}

.customize-content-bottom {
  margin-top: 300px;
}

.customize-content-top {
  transition: all 2s ease-out;
  margin-top: 0px;
}

@media (max-width: 1160px) {
  #customize-content deep-chat {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 1100px) {
  #customize-content deep-chat {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 1070px) {
  #customize-content deep-chat:nth-child(2) {
    display: none;
  }
  #customize-content deep-chat {
    margin-left: 40px;
    margin-right: 40px;
  }
}
