@import url('./remarkable/a11y-dark.min.css');

#messages {
  overflow: auto;
}

.outer-message-container:last-child {
  margin-bottom: 5px;
}

.inner-message-container {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: calc(97.5% - 24px);
  max-width: 100%;
}

.message-bubble {
  margin-top: 10px;
  word-wrap: break-word;
  width: fit-content;
  max-width: 60%;
  border-radius: 10px;
  padding: 0.42em 0.55em;
  height: fit-content;
  line-height: 1.26em;
}

.user-message-text {
  color: white;
  background-color: #0084ff;
  margin-right: 0px;
  margin-left: auto;
}

.ai-message-text {
  color: black;
  background-color: #e4e6eb;
  margin-left: 0px;
  margin-right: auto;
}

.html-message {
  max-width: unset;
}

.error-message-text {
  margin-left: auto;
  margin-right: auto;
  background-color: #f4c0c0;
  color: #474747;
  text-align: center;
  max-width: 95%;
  margin-top: 14px;
  margin-bottom: 10px;
}

.loading-message-text {
  width: 1em;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  padding-left: 1.3em;
  padding-right: 0.75em;
}

/* .message-bubble > p {
  line-height: inherit;
} */

.message-bubble > p:first-child {
  margin-top: 0px;
}

.message-bubble > p:last-child {
  margin-bottom: 0px;
}

/* this is for codeblocks */
pre {
  overflow: auto;
  display: block;
  word-break: break-all;
  word-wrap: break-word;
  border-radius: 7px;
  background: #2b2b2b;
  color: #f8f8f2;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  padding: 0.6em;
  font-size: 0.9em;
  line-height: 1.5em;
}

.image-message {
  padding: 0px;
  display: flex;
  background-color: #dddddd;
}

.image-message > *,
.image-message > * > * {
  width: 100%;
  border-radius: 8px;
  display: flex;
}

.audio-message {
  width: 60%;
  max-width: 300px;
  height: 2.2em;
  max-height: 54px;
  padding: 0px;
  background-color: unset;
}

.audio-player {
  width: 100%;
  height: 100%;
}

.audio-player-safari {
  height: fit-content;
  width: 40px;
}

.audio-player-safari-left {
  float: left;
}

.audio-player-safari-right {
  float: right;
}

.any-file-message-bubble {
  padding: 1px;
}

.any-file-message-contents {
  display: flex;
}

.any-file-message-icon-container {
  width: 1.3em;
  min-width: 1.3em;
  position: relative;
  border-radius: 4px;
  margin-left: 6px;
  margin-right: 2px;
}

.any-file-message-icon {
  background-color: white;
  border-radius: 4px;
  position: absolute;
  width: 1em;
  height: 1.25em;
  padding: 1px;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
}

.any-file-message-text {
  padding-top: 5px;
  overflow-wrap: anywhere;
  padding-bottom: 5px;
  padding-right: 7px;
}

/* If any file message text is a link - inherit the message bubble color */
.message-bubble > a {
  color: inherit;
}

.left-item-position {
  margin-right: 10px;
}

.right-item-position {
  margin-left: 10px;
}
