.playground-chat-description-text-parent {
  position: relative;
}

.playground-chat-description-text {
  font-size: 17px;
  border: unset;
  outline: none;
  /* same as the playground's background color */
  color: var(--playground-background);
}

.playground-chat-description-text-input {
  position: absolute;
  top: 4px;
  left: -1px;
  color: var(--playground-wrapper-text-input-color);
  background-color: unset;
  /* This is a bug fix where text inside input is no longer visible when either using spaces or at maximum width */
  width: calc(100% + 15px);
}
